    <section class="header">
            <div class="two-img">
            <img class="top" src="img/workconflict.jpg">
            <img class="bottom" src="img/bg.png">
        </div>
        <img class="back" src="img/bg.png">
        <img class="move" src="img/workconflict.jpg">

        <div class="container-fluid">
            <div class="row">
            <div class="left col-md-6">
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="right col-md-6">
                <ul>
                    <div class="search">
                        <li><a href="#"><i class="fas fa-search fa-lg"></i></a></li>
                    </div>
                    <div class="text">
                        <li><a href="#">Join Us</a></li>
                        <li><a>|</a></li>
                        <li class="ar"><a href="#">العربية</a></li>
                    </div>
                    <div class="icons">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </div>
                </ul> 
            </div>
            </div>
            <div class="logo">
                <img class="img" src="img/logo.png" alt="Logo">
                    <ul class="ul-text">
                        <li><a href="#">ALJHOOD <i class="fas fa-caret-down"></i></a></li>
                        <li><a href="#">TRAINING <i class="fas fa-caret-down"></i></a></li>
                        <li><a href="#">CONSULTANCY <i class="fas fa-caret-down"></i></a></li>
                        <li><a href="#">MEDIA CENTER <i class="fas fa-caret-down"></i></a></li>
                        <li><a href="#">HOW TO APPLY</a></li>
                    </ul>
            </div>
            <div class="text-img">
                <div class="imgs">
                    <div class="shows">
                        <p class="p-text">Consultation Service222</p>
                        <p class="p-text-two">WE HELP YOU TO </p>
                        <p class="p-text-three"> GROW YOUR BUSINESS</p>               
                    </div>
                <div class="hiddens">
                    <p class="p-text">Customized Service</p>
                    <p class="p-text-two">TRAINING AND </p>
                    <p class="p-text-three">CONSULTANCY SERVICE</p>                 
                </div>
                <div class="icon-img">
                    <img class="click" src="img/012-analytics.png">
                    <img class="animate" src="img/042-display.png">
                    <img src="img/050-speedometer.png">
                    <img src="img/019-browser-1.png">
                    <img src="img/028-coding-2.png">
                </div>       
                </div>
            </div>
            <div class="button">
                <button class="black"><span class="black-text">Consultation Service</span></button>
                <button class="gold"><span class="gold-text">Customized Training</span></button>
            </div>
        </div>
    </section>